<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>621</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Animation will appear here once training is completed.</string>
    </property>
   </widget>
   <widget class="QWidget" name="QFileDialog" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QPushButton" name="openFileButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Train File</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="selectedFileURLTextEdit">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="trainButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lrDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="kSpinbox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Learning rate</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="epsilonDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>10</number>
    </property>
    <property name="singleStep">
     <double>0.000001000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>530</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Epsilon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Epoch</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="epochSpinbox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="gammaDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>480</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>14</number>
    </property>
    <property name="singleStep">
     <double>0.000001000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pseudoInverseCheckBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Pseudo Inverse</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>421</width>
      <height>251</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>419</width>
       <height>249</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="trackLabel">
        <property name="font">
         <font>
          <family>Garamond</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Track History will appear here once 
training is completed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="QFileDialog_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QPushButton" name="openFileButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Trail File</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="selectedFileURLTextEdit_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
